# Akshay_Mobile_Web_API_Project_All

./: README.md
AppiumPomModelV1/: logback.xml  pom.xml  testng.xml
AppiumPomModelV1/properties/: AndroidSwagMobileTestApp.properties  IOSSwagMobileTestApp.properties
AppiumPomModelV1/src/test/java/TestBase/: APIDmoeAppRun.java  SwagAppRun.java
AppiumPomModelV1/src/test/java/pagedefinition_ApiDemo/: ApiDemoModuleAnd.java  ApiDemoModuleIos.java
AppiumPomModelV1/src/test/java/pagedefinition_swagmobile/: dashboardPageDefinition.java  loginPageDefinition.java
AppiumPomModelV1/src/test/java/utilitypack/: AppiumServer_windows.java  CommonUtils.java  HandlingElementValidation.java
AppiumPomModelV1/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumPomModelV1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppiumPomModelV1/test-output/junitreports/: TEST-TestBase.SwagAppRun.xml
AppiumUITestingCode/: pom.xml
BDD234/com.BDD234/: pom.xml
BDD234/com.BDD234/src/main/java/com/runner/: TestRunner.java
BDD234/com.BDD234/src/main/java/com/stepdefs/: LoginStepdef.java
Hybrid714/com.Hybrid714/src/main/java/com/base/: BaseClass.java
Hybrid714/com.Hybrid714/src/main/java/com/listeners/: MyListener.java
Hybrid714/com.Hybrid714/src/main/java/com/pages/: LoginPage.java
Hybrid714/com.Hybrid714/src/main/java/com/utilities/: DriverUtils.java  PropertiesUtils.java
Hybrid714/com.Hybrid714/src/test/java/com/tests/: LoginTest.java
Hybrid714/com.Hybrid714/test-output/: emailable-report.html
Hybrid714/com.Hybrid714/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM-cucumber-selenium-framework/: README.md  pom.xml
POM-cucumber-selenium-framework/POM-cucumber-selenium-framework/: pom.xml
POM-cucumber-selenium-framework/POM-cucumber-selenium-framework/src/test/java/definitions/: Hooks.java  LoginDefinition.java
POM-cucumber-selenium-framework/POM-cucumber-selenium-framework/src/test/java/pages/: HomePage.java  LoginPage.java
POM-cucumber-selenium-framework/POM-cucumber-selenium-framework/src/test/java/testRunner/: TestRunner.java
POM-cucumber-selenium-framework/POM-cucumber-selenium-framework/src/test/java/utils/: BaseDriverClass.java
POM-cucumber-selenium-framework/POM-cucumber-selenium-framework/src/test/resources/features/: LoginPage.feature
