explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4723
base.pkg=com.swaglabsmobileapp
application.activity=com.swaglabsmobileapp.MainActivity
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=AOPGA1I940301701
platform.version=10
new.command.timeout=300
device.ready.timeout=300